@charset "ISO-8859-1";

body{
	background-color: grey;
	text-align: center;
}

h1{
	color: white;
	font-weight: bold;
	font-size: 50px;
	font-family: 'Roboto', sans-serif;
}

input{
	width: 300px;
	padding: 12px;
	border: 0px solid;
	border-radius: 5px; 
	margin: 5px;
}
input[type=submit]{
	color: #c718be;
    background-color: white;
    font-weight: 800;
    border-radius: 30px;
    width: 150px;
    box-shadow: 0 3px 5px 0;
}
input[type=submit]:hover{
	background-color: #c718be;
	color: white;
}